
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Z21xeXhzbWNkYWdxbmtseHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0MTQ0NzcsImV4cCI6MjA1MDk5MDQ3N30.OH0R1sXaqVFiPLJV0AP1gGrf62NNFFL5dA2tcl6xVSU
VITE_SUPABASE_URL=https://zzgmqyxsmcdagqnklxxe.supabase.co